server.port=9875
spring.cloud.stream.bindings.output.destination=frauds
spring.cloud.stream.bindings.output.content-type=application/json

spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami